# production

./: .gitignore  .travis.yml  Production.sln  README.md  failed_parts_report_view.sql  rabbitmq-config.json
src/Domain.LinnApps/: AccountingCompany.cs  Address.cs  AssemblyFail.cs  AuthorisedAction.cs  Bom.cs  BomDetail.cs  BomService.cs  Build.cs  BuildPlan.cs  BuildSummary.cs  BuildsSummary.cs  BuiltThisWeekStatistic.cs  Country.cs  Department.cs  Domain.LinnApps.csproj  GeneralPurposeLabelTypes.cs  IBomService.cs  ILabelPrintService.cs  ILabelPrintingService.cs  ILabelService.cs  IdAndName.cs  LabelPrint.cs  LabelPrintContents.cs  LabelPrintResponse.cs  LabelPrinters.cs  LabelPrintingService.cs  LabelReprint.cs  LabelService.cs  LabelType.cs  LinnWeek.cs  ManufacturingOperation.cs  ManufacturingResource.cs  ManufacturingRoute.cs  ManufacturingSkill.cs  MechPartSource.cs  Node.cs  Part.cs  PartCadInfo.cs  PartFailLog.cs  ProductionTriggerLevel.cs  (+17 more)
src/Domain.LinnApps/ATE/: AteFaultCode.cs  AteReportsService.cs  AteTest.cs  AteTestDetail.cs  AteTestDetailKey.cs  ComponentCount.cs  IAteReportsService.cs
src/Domain.LinnApps/AssemblyFails/: AssemblyFailFaultCodes.cs
src/Domain.LinnApps/BackOrders/: ProductionBackOrder.cs
src/Domain.LinnApps/BoardTests/: BoardFailType.cs  BoardTest.cs  BoardTestKey.cs  BoardTestReports.cs  IBoardTestReports.cs  TestMachine.cs
src/Domain.LinnApps/BuildPlans/: BuildPlan.cs  BuildPlanDetail.cs  BuildPlanDetailKey.cs  BuildPlanDetailsReportLine.cs  BuildPlanRule.cs  IBuildPlanDetailFactory.cs
src/Domain.LinnApps/Common/: AuthorisationService.cs  IAuthorisationService.cs
src/Domain.LinnApps/Dispatchers/: ITriggerRunDispatcher.cs
src/Domain.LinnApps/Exceptions/: BuildPlanDetailInvalidException.cs  Error.cs  InvalidDateException.cs  InvalidPartNumberException.cs  InvalidPurchaseOrderException.cs  InvalidSerialNumberException.cs  InvalidSerialNumberReissueException.cs  InvalidWorksOrderException.cs  IssueSerialNumberException.cs  LabelReprintInvalidException.cs  PartFailException.cs  ProductGroupNotFoundException.cs
src/Domain.LinnApps/Extensions/: AssemblyFailsMeasuresExtensions.cs  AteReportGroupByExtensions.cs  StringExtensions.cs
src/Domain.LinnApps/Layouts/: ValuesByWeekLayout.cs
src/Domain.LinnApps/Measures/: AssemblyFail.cs  AssemblyFailFaultCode.cs  AssemblyFailFaultCodes.cs  BoardFailType.cs  Cit.cs  OsrInfo.cs  OsrRunMaster.cs  PartFail.cs  PartFailErrorType.cs  PartFailFaultCode.cs  ProductionMeasures.cs
src/Domain.LinnApps/Models/: AteTestReportDetail.cs  BuiltThisWeekStatistic.cs  ManufacturingCommitDateResult.cs  ManufacturingCommitDateResults.cs  PtlStatPrioritySummary.cs  PurchaseOrderDetailWithSernosInfo.cs  PurchaseOrderWithSernosInfo.cs  ShortageResult.cs  ShortageSummary.cs
src/Domain.LinnApps/PCAS/: PcasBoardForAudit.cs  PcasRevision.cs
src/Domain.LinnApps/Products/: ProductData.cs
src/Domain.LinnApps/RemoteServices/: IBartenderLabelPack.cs  IBuildsDetailReportService.cs  IBuildsSummariesRepository.cs  IBuildsSummaryReportDatabaseService.cs  ICanRaiseWorksOrderService.cs  ICountComponents.cs  IGetDepartmentService.cs  IGetNextBatchService.cs  ILabelPack.cs  ILinnWeekPack.cs  ILrpPack.cs  IMWTimingsDatabaseReportService.cs  IManufacturingTimingsDatabaseReportService.cs  IMetalWorkTimingsDatabaseReportService.cs  IOutstandindWorksOrdersReportDatabaseService.cs  IOutstandingWorksOrdersReportDatabaseService.cs  IProductAuditPack.cs  ISalesArticleService.cs  ISernosPack.cs  ISernosRenumPack.cs  ITriggerRunPack.cs  IWorksOrderLabelPack.cs  IWwdTrigFunction.cs  (+2 more)
src/Facade/: Facade.csproj
src/IoC/: AmazonCredentialsModule.cs  AmazonSqsModule.cs  IoC.csproj  LoggingModule.cs  MessagingModule.cs  PersistenceModule.cs  ResponsesModule.cs  ServiceModule.cs
src/Messaging/: Messaging.csproj
src/Persistence/: Persistence.csproj
src/Persistence.LinnApps/: Persistence.LinnApps.csproj  ServiceDbContext.cs
src/Proxy/: BartenderLabelPack.cs  BuildsDetailReportProxy.cs  BuildsSummaryReportProxy.cs  CanRaiseWorksOrderProxy.cs  ConnectionStrings.cs  CountComponentsService.cs  DatabaseProxy.cs  DatabaseService.cs  DefaultHeaders.cs  GetDepartmentProxy.cs  GetNextBatchProxy.cs  IDatabaseService.cs  LRPPack.cs  LabelPack.cs  LinnWeekPack.cs  MWTimingsReportProxy.cs  ManufacturingTimingsReportProxy.cs  MetalWorkTimingsReportProxy.cs  OracleFunctionCall.cs  OracleProcCall.cs  OutstandingWorksOrdersReportProxy.cs  ProductAuditPack.cs  Proxy.csproj  SalesArticleProxy.cs  SernosPack.cs  SernosRenumPack.cs  TriggerRunPack.cs  WorksOrderLabelPack.cs  WorksOrderProxy.cs  WwdTrigProxy.cs
src/Resources/: AddressResource.cs  AssemblyFailFaultCodeResource.cs  AssemblyFailResource.cs  AteFaultCodeResource.cs  AteTestDetailResource.cs  AteTestResource.cs  BoardFailTypeResource.cs  BoardTestResource.cs  BtwRequestResource.cs  BuildPlanDetailResource.cs  BuildPlanReportRequestResource.cs  BuildPlanResource.cs  BuildPlanRuleResource.cs  BuildSernosRequestResource.cs  BuildsDetailReportOptionsRequestResource.cs  BuildsSummaryReportOptionsRequestResource.cs  CitResource.cs  ComponentCountResource.cs  DepartmentResource.cs  EmployeeResource.cs  FromToDateRequestResource.cs  IdAndNameResource.cs  IssueSernosRequestResource.cs  LabelPrintContentsResource.cs  LabelPrintResource.cs  LabelPrintResponseResource.cs  LabelReprintResource.cs  LabelTypeResource.cs  ManufacturingCommitDateResultResource.cs  ManufacturingCommitDateResultsResource.cs  ManufacturingOperationResource.cs  ManufacturingResourceResource.cs  ManufacturingRouteResource.cs  ManufacturingSkillResource.cs  MechPartSourceResource.cs  OsrInfoResource.cs  OutstandingWorksOrdersRequestResource.cs  PartCadInfoResource.cs  PartFailErrorTypeResource.cs  PartFailFaultCodeResource.cs  (+45 more)
src/Service/: Service.csproj
src/Service.Host/: CustomBoostrapper.cs  CustomBootstrapper.cs  CustomRootPathProvider.cs  Dockerfile  Program.cs  Service.Host.csproj  Startup.cs  config-example.env  index.html  linn-it-linn-form-components-library-10.3.765.tgz  package-lock.json  package.json  postcss.config.js
(+1798 files in other folders)
