<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Linn.Production.Service.Host</AssemblyName>
    <RootNamespace>Linn.Production.Service.Host</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Compile Remove="client\build\**" />
    <Compile Remove="client\coverage\**" />
    <Compile Remove="client\src\components\common\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="client\build\**" />
    <Content Remove="client\coverage\**" />
    <Content Remove="client\src\components\common\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="client\build\**" />
    <EmbeddedResource Remove="client\coverage\**" />
    <EmbeddedResource Remove="client\src\components\common\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="client\build\**" />
    <None Remove="client\coverage\**" />
    <None Remove="client\src\components\common\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspnetcore.DataProtection.Aws.Kms" Version="2.2.0" />
    <PackageReference Include="Aspnetcore.DataProtection.Aws.S3" Version="2.2.0" />
    <PackageReference Include="Linn.Common.Authentication.Host" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
    <PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Bootstrappers.Autofac" Version="2.0.0-clinteastwood" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="client\src\components\__tests__\" />
    <Folder Include="client\src\reducers\__tests__\" />
    <Folder Include="client\src\selectors\__tests__\" />
    <Folder Include="coverage\" />
  </ItemGroup>
</Project>
