<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Linn.Production.Domain.LinnApps</AssemblyName>
    <RootNamespace>Linn.Production.Domain.LinnApps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linn.Common.Domain" Version="1.0.0" />
    <PackageReference Include="Linn.Common.Persistence" Version="2.1.0" />
    <PackageReference Include="Linn.Common.Reporting" Version="1.3.0" />
  </ItemGroup>

</Project>
